{
  "name": "dldldl",
  "version": "0.0.1",
  "description": "A music syncing utility",
  "main": "cli.js",
  "scripts": {
    "build": "tsc",
    "lint": "ts-standard"
  },
  "bin": {
    "dldldl": "lib/src/cli.js"
  },
  "author": "Andras Sore",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "commander": "^9.0.0",
    "ffmpeg-static": "^4.0.1",
    "fs-extra": "^9.0.0",
    "node-id3": "^0.1.16",
    "p-queue": "^6.3.0",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@types/ffmpeg-static": "^3.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^13.9.8",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.2"
  }
}
