{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "esnext",
        "module": "commonjs",
        "outDir": "lib",
        "types": [ "node", "mocha" ],
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noEmit": true
    },
    "typeAcquisition": {
        "enable": true
    }
}
