{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "lib",
        "types": [ "node" ],
        "sourceMap": true,
        "noEmit": true,
        "esModuleInterop": true,
        "strict": true
    }
}
